<!DOCTYPE html>

<html>
<head>
    <title>CSS Grid Practice</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="spritesheet.css" type="text/css">
</head>

<body class="grid-container">
    <div class="topbar"><div class="top-a"><p class="">MINI of Raleigh</p> <div class="top-b"><span class="help"></span><span class="settings"></span></div></div></div>
    <div class="navbar">
            <div class=" icon">
                <div class="customers-blue"></div>
                <br />
                <div class="icon-shadow icon"></div>
            </div>
            <div class=" icon">
                <div class="dashboard-blue"></div>
                <br />
                <div class="icon-shadow icon"></div>
            </div>
            <div class=" icon">
                <div class="messages-blue"></div>
                <br />
                <div class="icon-shadow icon"></div>
            </div>
            <div class=" icon">
                <div class="promotions-blue"></div>
                <br />
                <div class="icon-shadow icon"></div>
            </div>
            <div class=" icon">
                <div class="page-blue"></div>
                <br />
                <div class="icon-shadow icon"></div>
            </div>
            <div class=" icon">
                <div class="analytics-blue"></div>
                <br />
                <div class="icon-shadow icon"></div>
            </div>
       
    </div>
    
    </div>
    <div class="main">
        <div class="dashboard">
            <div><p>Dashboard</p></div>
            <div class="search-container">
                <input type="text" placeholder="" name="search">
                <button type="submit"><i class="search"></i></button>
            </div>
        </div>
        <div class="main-grid">
            <div class="announce"><h1>Announcements</h1></div>
            <div class="tasks"><h1>Tasks</h1></div>
            <div class="analytics"><div class="chart"></div></div>
            <div class="rec"><h1>Recommendations</h1></div>
            <div class="contacts"><h1>Contacts</h1></div>
            <div class="customers"><h1>Customers</h1></div>
            <div class="q-a"><h1>Did you know?</h1></div>
        </div>
    </div>
    <div class="news">news</div>
    <div class="footer">footer</div>
    
</body>
</html>
